X X X X X 
X A . . X 
X X X . X 
X . . . X 
X X X O X 

{'maze_width': 5, 'maze_height': 5, 'size': 5, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 1), 'position_entrance': (1, 1), 'position_exit': (4, 3), 'maze': array([[1, 1, 1, 1, 1],
       [1, 2, 0, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 0, 0, 0, 1],
       [1, 1, 1, 3, 1]]), 'generation_start_coords': (1, 2), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[20, 23, 13,  5, 15],
       [14, 10,  0,  2, 12],
       [19, 11, 21, 17, 22],
       [ 3, 24,  9,  6,  7],
       [ 1,  4,  8, 16, 18]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
