X X X X X X X X X X 
X . . . . X A X . X 
X X X X . X . . . X 
X X X . . . . X X X 
X . . . X X X X . X 
X X X . . . . X . X 
X . . . X X X X . X 
X . X . . . . . . X 
X . X . X . X . X X 
X X X X X X X O X X 

{'maze_width': 10, 'maze_height': 10, 'size': 10, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 6), 'position_entrance': (1, 6), 'position_exit': (9, 7), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 0, 0, 0, 1, 2, 1, 0, 1],
       [1, 1, 1, 1, 0, 1, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0, 0, 1, 1, 1],
       [1, 0, 0, 0, 1, 1, 1, 1, 0, 1],
       [1, 1, 1, 0, 0, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 1, 1, 1, 1, 0, 1],
       [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 3, 1, 1]]), 'generation_start_coords': (6, 1), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[86, 29, 37, 41, 73,  2, 80, 17, 98,  3],
       [89, 32, 48, 28, 22, 96, 31, 64, 21, 45],
       [43, 42, 65, 66, 71,  8, 47, 81,  4, 82],
       [97, 94, 74, 33, 11, 53, 20, 50, 49, 56],
       [38, 52,  5, 83, 19, 46, 13, 84, 91, 76],
       [79, 69, 72, 34,  6, 54, 44, 16, 95, 24],
       [40, 14,  1, 27, 25, 85, 39, 63, 87, 67],
       [15, 59,  7, 70, 18, 36, 61, 75, 60, 55],
       [ 0, 23, 30, 35, 93, 26, 62, 77,  9, 78],
       [92, 58, 90, 88, 51, 10, 99, 68, 57, 12]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
