X X X X X X X X X X X X X X X 
X . . . . . . . . X X A . . X 
X X X X X X . X . X X . X . X 
X . X . . . . X X X X X X . X 
X . . . X X . X X X . X X . X 
X X X X X . . . . X . X . . X 
X . . X X X . X X X . X X . X 
X X . X . X . X X . . X . . X 
X . . . . . . . X X . X X . X 
X X X X . X X . . . . X X . X 
X X X X X X X X X . X X . . X 
X . . . . . . . . . . X . X X 
X . X X . X . X X X . . . X X 
X . X . . X . X . . . X . . X 
X X X X X X X X X X X X X O X 

{'maze_width': 15, 'maze_height': 15, 'size': 15, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 11), 'position_entrance': (1, 11), 'position_exit': (14, 13), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1],
       [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1],
       [1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1],
       [1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1],
       [1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1],
       [1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1],
       [1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1]]), 'generation_start_coords': (11, 9), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[ 59,  18, 151,  27,  64, 204, 158, 135,   8,   7, 136, 180,  93,
        121, 211],
       [221,  87,  99,  19, 216, 147,  52, 209,  48, 153, 100,  43, 149,
         10, 116],
       [197,  80, 160, 206,  39,  82,  33, 210, 115, 132, 170, 214,  44,
         30,  96],
       [169,  65, 186,   6, 217,  25, 145,  62,  94,  32, 127,   3, 171,
        123,  11],
       [ 85,  15, 138,  26,  51, 129, 118, 131,  97,  24,  78,   4,  40,
         16, 152],
       [ 76,  60,  13, 142, 220,  57,  89,  38, 212,  86,  50, 119, 157,
        162, 175],
       [ 58,  61,  21, 215,  45, 183, 112, 190,  71, 187,  47, 168, 124,
        203, 202],
       [ 69, 161,  31,  63,  92,  20, 208, 106,  81, 120, 188,  67, 213,
        109, 189],
       [101,  46, 163, 164, 133, 103, 137, 113, 102, 172,  95, 191, 222,
        117, 184],
       [107,  12,  41, 165, 207, 148,   5, 173, 199, 223,  14, 194, 224,
        110,  91],
       [  0,  23, 130,  98,  28,  34, 219,  83, 192,   1, 177, 218, 144,
        111, 156],
       [ 72, 166,  29, 176, 126, 167, 128, 181,  88, 141, 134,  75,  68,
         17, 108],
       [143, 195,  22,  74, 174,  73,  35, 150,  42, 205,  79, 159,  70,
        201,  90],
       [179,  54,  36, 125, 178,  66, 154, 122,   9,  84, 185, 146, 104,
        193,  37],
       [182, 155, 114,   2,  56, 105, 200,  77,  55, 198, 196, 139, 140,
         49,  53]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
