X X X X X X X X X X X X X X X X X X X X 
X . . X X . A . . X X . . X . X . . . X 
X X . . X X . X . X . . X X . X X . X X 
X . . X X X . X X X X . X X . X X . . X 
X X . X . X . . X X . . . X . X X . X X 
X . . . . X X . X X X . X X . X X . X X 
X X . X X X X . . . . . . X . X X . . X 
X . . . X X . . X X X X . X . X X . X X 
X . X . X X . X X . X X X X . . X . . X 
X X X . X X . X . . . . X X . X X . X X 
X X . . X X . X . X X X X X . . X . . X 
X . . X X . . . . X . X . X X . X . X X 
X X . . X . X X X X . X . X X . . . . X 
X X X . X . X X . X . X . X . . X . X X 
X . . . . . . . . . . . . . . X X X X X 
X . X . X X X . X X X X . X . . . X . X 
X X X X X . . . . . . X X X X X . . . X 
X X . X . . X . X X . . X . X X X . X X 
X . . . . X X . . X X . . . . . X . . X 
X X X X X X X X X X X X X X X X X X O X 

{'maze_width': 20, 'maze_height': 20, 'size': 20, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 6), 'position_entrance': (1, 6), 'position_exit': (19, 18), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
       [1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1],
       [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1],
       [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1],
       [1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1],
       [1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
       [1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
       [1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1],
       [1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
       [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1],
       [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1],
       [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1],
       [1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1]]), 'generation_start_coords': (16, 7), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[294, 165,  37, 392, 344, 279,  68,  39,  33, 203,  77,  10, 231,
        237, 278, 271, 248, 377, 247, 126],
       [ 97,  95,  47,  79,  72, 133, 353, 326, 145, 340,   1, 143,  11,
        131,  18, 250, 380, 199, 282,  31],
       [ 83,  80,   8, 115,  66, 110, 284,  52,  91,  48, 107,   3, 142,
        181, 141, 112, 264, 208,  43, 158],
       [339,  54, 387, 332, 229, 157, 310, 106, 336, 317, 188, 295, 272,
         45,  16, 291, 290,  69, 358, 138],
       [233, 323, 105, 257, 379, 117, 254,  99, 209, 277, 333, 269, 349,
        267, 159, 172,  24, 212,  53, 232],
       [137,  25, 315,  90, 320, 215,  82,  15, 144, 155,  96, 309,  86,
        346,  12, 130,  71, 168, 365, 103],
       [129, 242,  26,  81, 399, 124, 114,  98, 146, 245, 173, 118, 398,
         88, 302,  14, 372, 205,  76, 296],
       [331,  73,   7, 151,  30, 178, 244, 122, 363,  74, 194, 318, 102,
         29, 368, 348, 153, 251, 170,  70],
       [  5,  84, 228,  32, 152,  49,  56, 307, 300, 211, 378,  85, 268,
        395, 197, 260, 176, 258, 367, 360],
       [150,  87,  40, 189,  59, 198,  44, 350, 362, 116, 356,  22, 314,
        147, 375, 276,  89, 160, 299, 289],
       [301, 370, 227, 135,  94, 374, 337, 180, 311, 134, 373, 371, 303,
        281, 253, 386, 195, 201, 361, 220],
       [190, 109, 185, 369, 111, 383, 306, 390, 167, 298, 283, 108,  13,
        334,  62, 335, 286, 252, 329, 352],
       [ 21, 192, 127, 397, 217,   9, 338, 357, 179, 288,   0, 161, 384,
         36,  58, 183, 345, 341,   2, 149],
       [162,  92, 327,  93, 235, 210, 240, 342, 156, 191, 324, 355,  63,
         46, 396, 297, 214, 382,  64, 262],
       [347,  23, 219, 261, 154, 104, 120, 140, 285,  65, 364, 256, 204,
        312, 246, 273,  34, 376, 255, 196],
       [239, 123, 175, 187, 223, 259, 184, 287, 174,  42, 136,  19, 139,
         61, 241,   4, 308,  75,  28, 222],
       [225, 100, 182,  38, 381,  55, 169, 200, 186, 224,  50, 275, 121,
         41,  27, 274,  57, 163, 213, 234],
       [263, 321, 394, 125, 132, 319, 304, 293, 202, 366, 266, 389, 343,
        177, 330, 354,  67, 226, 280, 193],
       [316, 391,  35, 216, 236, 351,   6, 230, 128, 270, 207, 164, 385,
        322, 218, 393, 101, 243, 305, 325],
       [ 78,  60, 313, 171, 265, 166,  17, 113,  20,  51, 328, 249, 238,
        119, 388, 359, 292, 221, 206, 148]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
