X X X X X X X X X X X X X X X X X X X X X X X X X 
X . X . . . X X . . X X . A X . . X . X . X X . X 
X . . . X . X X X . . X X . X . X X . X . . . . X 
X X X X X . X . X X . X . . . . . X . X . X X X X 
X . . . . . . . X X . X . X . X . X . . . . X X X 
X X . X X . X . . . . . . X X X X X X X X . X . X 
X X X X X . X X . X . X . . X . X X . . X . . . X 
X . X . . . X . . X X X X . . . . X X . X X . X X 
X . X X X X X X X X X . . . X X X X . . . . . . X 
X . X X . X X . . . . . X . . X X X X X . X X . X 
X . . . . . X X X X X X X . X X . X X . . . X X X 
X . X X X . X . X . . . . . . . . . . . X . . . X 
X X X . . . . . . . X . X . X X X X X . X . X . X 
X X . . X . X . X . X X X . . . . X X X X X X . X 
X . . X X . X X X . . . X X . X X X . X . X X X X 
X X X X X X X X . . X X X . . . . . . . . . . . X 
X . . . . . . . . X X . . . X . X . X . X X . X X 
X . X . X X X . X X X X X . X . X X X . X X . . X 
X . X X X X . . . X X . . . X . . . X . . X X . X 
X X X X . X X X . . X X X . X . X X X X X X X . X 
X . . . . X X X . X X . . . X . . . . . . . X X X 
X X X X . . . . . X X X . X X . X . X X . X X X X 
X X X X . X . X X X . . . . X . X X X X X X . . X 
X . . . . X . X . . . X . X X . . . . . . . . X X 
X X X X X X X X X X X X X X X X X X X X X X O X X 

{'maze_width': 25, 'maze_height': 25, 'size': 25, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 13), 'position_entrance': (1, 13), 'position_exit': (24, 22), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1],
       [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1,
        1, 0, 1],
       [1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
        0, 0, 1],
       [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
        1, 1, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
        1, 1, 1],
       [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
        1, 0, 1],
       [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
        0, 0, 1],
       [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1,
        0, 1, 1],
       [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 1],
       [1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1,
        1, 0, 1],
       [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
        1, 1, 1],
       [1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 1],
       [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
        1, 0, 1],
       [1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
        1, 0, 1],
       [1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
        1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
        0, 1, 1],
       [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1,
        0, 0, 1],
       [1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
        1, 0, 1],
       [1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 0, 1],
       [1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 1, 1],
       [1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
        1, 1, 1],
       [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
        0, 0, 1],
       [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        3, 1, 1]]), 'generation_start_coords': (8, 12), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[466,  67,  58, 375,  32, 454, 549, 354, 165, 404, 418, 169, 351,
        162, 224,  63, 314, 600, 377, 155, 455, 392, 570,  80, 558],
       [185, 295, 180, 127, 163, 189, 457, 321, 205, 582, 575, 299,  48,
        137, 553, 251, 283, 530, 612, 190, 357, 257, 363, 316, 608],
       [196, 569,  53, 387,  95, 443, 483, 125, 139,  86, 175,   0,  23,
        603, 620, 561,  85, 477, 134,  84, 258,  10, 144,  72, 341],
       [397, 571, 614, 154, 574, 491, 450, 136, 243, 106, 432, 524, 373,
        346, 560, 427, 328, 414, 179,  98,  12, 447, 350, 508, 112],
       [541, 347, 313,  25, 172, 440,  73,  52, 485, 452, 234, 565, 597,
         68,  61, 478, 289, 342, 436, 554, 497, 349, 110, 120,  36],
       [160, 610, 231, 302, 596, 556, 319, 145,   8, 401,  43, 579,  21,
        267, 379, 495, 573, 356, 199, 197, 315, 459, 539, 372, 464],
       [133, 311, 584,  71, 395, 557, 156, 183, 211, 428, 109, 586, 245,
        527,  87, 493, 124, 398, 122, 219,  54, 108, 426, 310, 526],
       [422,  17,  83, 233, 115, 463, 117, 142, 498, 410, 157,  31,  60,
        113, 285, 390, 119,  93,  44, 519,  19, 385, 619, 352, 367],
       [468, 148, 305, 334,  24, 253, 213, 572, 473, 141, 360, 500,  96,
        212, 261, 467, 382, 278, 151, 279, 518, 621, 396,  90,  37],
       [543, 100, 585, 241, 591, 236, 159,   4, 444, 587, 371, 429, 333,
        438,  89, 193, 191, 358, 239, 520, 329, 381, 583, 366, 343],
       [173,   3, 394, 140, 263,  99, 496, 298, 528, 403, 433, 246, 409,
        168, 534, 249, 522, 406, 369, 425, 383,  62, 105, 339, 244],
       [166, 114, 207, 359, 146, 282, 326, 149, 411, 152, 309,  70, 504,
        514,   6, 265, 348, 461,  78, 209, 458, 465, 370, 323, 416],
       [488, 606, 540, 380, 195, 248,  34, 536, 336, 174, 453,  75, 101,
         74, 150, 437,  33,  56, 421, 254, 208, 266, 533, 238, 292],
       [ 15, 616, 247,   5, 291,  20, 407, 393, 306, 538, 499, 399, 320,
         42, 547, 107,   1, 531, 116, 564, 221, 487, 135, 489, 330],
       [581, 577, 442, 402, 559,  27, 576, 200, 506, 400, 448, 153, 210,
         59, 202,  11, 217, 484, 273, 138, 225,  97, 449, 417, 235],
       [232, 588, 277, 215, 611, 332, 552,  45, 607, 103, 186,  91, 580,
        280, 521, 602, 480, 259, 340, 272, 220, 601, 303, 194, 505],
       [222,  69, 121,  30,  41, 184, 462, 147, 128, 262, 281, 170, 378,
         28,  66,   2, 544,  51, 460, 362, 317, 250, 537, 216, 515],
       [252, 594, 609, 510,  40, 226,  39, 545, 424, 353,  88,  35, 563,
        441,  79, 482, 412, 276, 613, 562, 516, 439, 287, 595, 161],
       [164,  47,  76, 331, 470, 388, 158, 389, 228, 284, 364, 181, 223,
        335, 408, 269, 131, 618,  16, 201, 230, 274, 617, 589, 529],
       [123, 361, 391, 214, 171, 503, 566, 501, 102,  38, 423, 218, 415,
        177, 551, 405, 355, 327, 301, 318, 271, 227, 304, 242,  13],
       [509,  18, 260, 255,  29, 143, 288,  77, 203, 435, 237,  50,  14,
        475, 590, 446, 297, 598, 469, 615,  55, 345, 624, 240, 431],
       [456, 206, 430, 568,  46, 307, 555, 474, 324,  64, 486,  26, 604,
          7, 511, 445,  22, 550, 132, 368, 535, 344, 130,  49,   9],
       [325, 188, 270, 413, 167, 548,  92, 481, 512, 308, 264, 567, 294,
        268, 229, 296, 176, 622,  65, 513, 374, 523, 623, 111, 337],
       [118, 578,  57, 471,  81, 593, 129, 338,  82, 494, 312, 182, 605,
        376, 419, 386, 507, 592, 275, 525, 192, 322, 542, 187, 178],
       [286, 479, 476, 490, 599, 204, 256, 104, 198, 517, 532, 451, 290,
        293, 420, 300, 472,  94, 384, 546, 365, 126, 502, 492, 434]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
