X X X X X X X X X X X X X X X 
X . X . X . X . X A X . . . X 
X . . . X . X . X . X . X X X 
X X X . X . . . X . . . . . X 
X . . . X X X . X X . X X X X 
X X X . . . . . . . . . X . X 
X . . . X . X . X X X . . . X 
X X . X X X X X X X . . X . X 
X . . X X . . . . . . X X X X 
X X X X X X X X . X . . X X X 
X . . . . . . . . X X . . . X 
X X . X X X X X . . X X . X X 
X . . X . . . . . X X . . . X 
X . X X X . X X . X X . X . X 
X X X X X X X X X X X X X O X 

{'maze_width': 15, 'maze_height': 15, 'size': 15, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 9), 'position_entrance': (1, 9), 'position_exit': (14, 13), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1],
       [1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1],
       [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1],
       [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1],
       [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
       [1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1],
       [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
       [1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1]]), 'generation_start_coords': (9, 10), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[ 30,  86,  53,  49,  91, 124,  82,  67, 102, 170, 208, 141, 106,
         31, 113],
       [ 26, 120, 203, 219, 221,  46,   5,  47, 218, 123,  78,  51, 133,
         16, 222],
       [  9, 164,  18, 109,  75, 160, 121, 166, 206, 104,  74, 161, 180,
         34, 135],
       [134, 189, 132, 159,  12,  39,  14,  77,  80, 140,   4, 211,  72,
        185, 150],
       [ 55, 130, 213,  92,  93,  87,  38,  20,  99,  59,  81,  50,   7,
        107,  79],
       [137,  37, 111,  10, 139,  11, 196,   8, 195, 182, 119, 184,  60,
         66, 156],
       [173, 198, 145,  29, 127,  25, 126, 201,   1, 204, 177, 143,  27,
         48, 194],
       [ 68, 162,  97,  63, 193, 142,  98, 105, 183,  70,  45,  64, 157,
        146, 112],
       [151, 214,  69, 163,  95, 188,  19,   3,  17, 152,  43,  88, 148,
        191, 179],
       [190,  73, 172,  32,  54,  84,  83, 122, 210, 129, 175, 138, 178,
        217, 200],
       [168,  96, 149, 117,  13,  71, 197,  23, 125,   6,  35, 128, 220,
        155, 215],
       [199,  15, 108, 154, 181, 114,  24,  61,  58,  56, 153, 110, 205,
        207,  62],
       [ 41,  52,  85, 169, 186,  76,  28,  21, 136, 209, 223,  89, 131,
        101,  94],
       [100,  90, 165, 192,  33,   0, 171, 202, 103, 216, 176,  42,  57,
        144,  65],
       [224, 147, 116,  36, 174,   2,  40, 115,  22, 212,  44, 167, 118,
        187, 158]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
