X X X X X X X X X X X X X X X 
X . A X . X . . . . . . . . X 
X X . . . X . X X X X X X X X 
X . . X . . . . . . . . . X X 
X X X X X . X . X X X X . . X 
X . X X . . X . X X X X X X X 
X . . X X . X . . . . . . . X 
X X . . . . X . X X . X . X X 
X . . X X . X . . X . X . . X 
X X . X . . X X X X . X . X X 
X . . X X . . . . X . X . X X 
X X . X . . X X X X X X . . X 
X X . X X . . . . . X X . X X 
X . . . X X . X . X X . . . X 
X X X X X X X X X X X X X O X 

{'maze_width': 15, 'maze_height': 15, 'size': 15, 'has_treasure': False, 'treasure_found': 0, 'treasure_left': 0, 'treasure_map': [], 'position_agent': (1, 2), 'position_entrance': (1, 2), 'position_exit': (14, 13), 'maze': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
       [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1],
       [1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1],
       [1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1],
       [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1],
       [1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1],
       [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1],
       [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1],
       [1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1]]), 'generation_start_coords': (4, 5), 'generation_start_neighbours': [], 'turns_elapsed': 0, 'done': False, 'coord_to_index_state': array([[107, 201, 216, 187,  16, 178, 156, 171,  70, 211, 140,  18, 151,
         41, 141],
       [220, 131,   9,  40, 165,  64,   3,  63, 208, 132, 146, 196,  35,
         62,  25],
       [219, 192,  87,  28,  65, 181, 157,  48, 215,  52,  77, 133, 170,
         45,  96],
       [ 11,  38, 106, 139,  47,  82, 179, 128, 164,  17, 191, 129,   7,
         46, 110],
       [ 97, 142,  93,  22, 174, 121,  24, 209, 138,  99,  69,  44, 103,
         39, 111],
       [ 78, 188,  23,  12, 193,  53, 183, 213,  37, 134, 204,  90,  79,
         51,  30],
       [126, 212, 136, 101,  98, 169,  86,  74,  75,  84, 207, 197,   8,
        153, 147],
       [102, 116, 176, 159,  21,  61, 122,  58, 222,  66, 200, 221, 123,
         34, 205],
       [ 32, 182, 148,  85, 162,  50, 158, 185,  33,  60,  72,  73, 186,
         89,  14],
       [198,  80, 113,  20,   2,  71,  42, 120,  76, 168, 218, 155, 203,
        189,  88],
       [ 43,  19, 163, 180, 166,  83, 118, 195,  49, 137,  59, 119,  15,
        202, 224],
       [ 27, 143,   1, 152, 150,  95,  36,   4,  91, 145, 210,   0,  68,
        172, 149],
       [199,  13,  81, 154, 206, 124, 112, 167, 177, 214,  92, 100, 223,
        173, 194],
       [ 31, 108, 184,  10,  55,  26,  67, 190,  94, 115, 125, 144, 109,
        217, 104],
       [105, 161,  54, 175,  57,  29, 130,  56, 160,   6,   5, 114, 135,
        127, 117]]), 'prob_of_slipping': [0.1, 0.1, 0.1, 0.1, 0.6]}
